<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking Blog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: white;
        border-style: outset;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
      }
      .left {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .left a {
        text-decoration: none;
        color: black;
      }
      .right {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .media img {
        width: 30px;
      }
      .middle {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 55px;
      }
      .middle h1 {
        border: 5px solid black;
        padding: 20px 100px;
        background-color: white;
        letter-spacing: 10px;
      }
      .middle a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="left">
          <a href="#"><h3>HOME</h3></a>
          <a href="recipe.html"><h3>BLOG</h3></a>
          <a href="#"><h3>ABOUT</h3></a>
        </div>
        <div class="middle">
          <a href="#"><h1>COOKING BLOG</h1></a>
        </div>
        <div class="right">
          <a href="#" class="media"
            ><img src="/Blog Website/wix/Images/facebook.png" alt="Facebook"
          /></a>
          <a href="#" class="media"
            ><img src="/Blog Website/wix/Images/instagram.png" alt="Instagram"
          /></a>
          <a href="#" class="media"
            ><img src="/Blog Website/wix/Images/twitter.png" alt="Instagram"
          /></a>
          <a href="#" class="media"
            ><img src="/Blog Website/wix/Images/pinterest.png" alt="Instagram"
          /></a>
        </div>
      </nav>
    </div>
  </body>
</html>
